Versions:
  - v0.01: (12.04.12) Static pages, thats it

Getting started with development:
  - clone the repsitory
  - install git flow
  - use the command git flow init
  - press enter all the time
  - git pull
  - rails generate rspec:install


How to start:
  - Add to this File at "Features in Development" your feature
  - Use git flow feature start YOUR_FEATURE to start a new feature (should not be a longer one then one week)
  - develop your feature
  - Use git flow feature finish YOUR_FEATURE

Features Developed
  - simple static Pages with named routes (refering to them by using about_path etc)

Feature in Development:
  - Design & Frontend (David)
  - Login System (Daniel)
  - Testing (Linus)
  - Messageboard core features (Malte)

Please add your feature name afterwards
