#Versions:
  - v0.01: (12.04.12) Static pages, thats it
  - v0.02: (21.05.12) Basic user functions and restricted sites
  - v0.1: (27.07.12) Basic functions of messageboard (without filters, but with comments )
  - v0.101: (29.07.12) Comments are now on same Site as messages
  
#Features Developed:
  - simple static Pages with named routes
  - Complete User signup
  - Messageboard on one site, selecting tags via ajax
  - Simple calendar with events and week/month view

#Features in Development:
  - Deployment via Capistrano (David)
  - Eventinterface and Colors (Daniel) []

